<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

    <div class="container">
        <form>
            <h4>Customer List</h4>

            <select class='form-control' id='customer-select' name='customer-select' onChange='getShipperList()' multiple>
                <option value="DOW CHEMICAL COMPANY C/O XPO LOGISTICS">DOW CHEMICAL COMPANY C/O XPO LOGISTICS</option>
                <option value="NOBEL C/O CHEMLOGIX"> NOBEL C/O CHEMLOGIX</option>
                <option value="ADVANSIX, INC.">ADVANSIX, INC.</option>
                <option value="ORBIS CORPORATION">ORBIS CORPORATION</option>
                <option value="HENKEL ADHESIVES">HENKEL ADHESIVES</option>
                <option value="VALSPAR CORPORATION (SHERWIN WILLIAMS)">VALSPAR CORPORATION (SHERWIN WILLIAMS)</option>
            </select>

            <h4>Shipper List</h4>
            <select class='form-control' id='shipper-select' name='shipper-select' multiple>
                
            </select>
        </form>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#customer-select').multiselect({
                enableFiltering: true,
                includeSelectAllOption: true,
                selectAllJustVisible: false
            });
        });
    </script>
   <script type="text/javascript">
   //    $(document).ready(function() {
   //     $('#multiple-checkboxes').multiselect({
   //       includeSelectAllOption: true,
   //     });
   // });

        function getShipperList() {
            var cust = $('#customer-select').val();
            var select1 = document.getElementById("customer-select");
            var select2 = document.getElementById("shipper-select");
            if (select2.options.length > 0) {
                while (select2.options.length > 0) {
                    select2.remove(0);
                }
            }
            select2 = document.getElementById("shipper-select");
            option = document.createElement("option");
            option.text = "ALL";
            select2.add(option);
            $.ajax({
                url: "https://5ea1396d0d3b.ngrok.io/just_map_v5_shipper_api",
                type: "get",
                crossDomain: true,
                data: {
                    customer: cust
                },
                success: function (response) {
                    var shippers = response.shippers;
                    select2 = document.getElementById("shipper-select");
                    for (var k = 0; k < shippers.length; k++) {
                        var option2 = document.createElement("option"),
                            txt = document.createTextNode(shippers[k][1]);
                        option2.appendChild(txt);
                        option2.setAttribute("value", shippers[k][0]);
                        select2.insertBefore(option2, select2.lastChild);
                    }
                },
                error: function (xhr) {
                    console.log(xhr);
                }
            });
        }
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
</body>

</html>